# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/Services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj
src/Services/NSE.Carrinho.API/Properties/: launchSettings.json
src/Services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj
src/Services/NSE.Catalogo.API/Properties/: launchSettings.json
src/Services/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj
src/Services/NSE.Cliente.API/Properties/: launchSettings.json
src/Services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.json
src/Services/NSE.Identidade.API/Properties/: launchSettings.json
src/Services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj
src/Services/NSE.Pagamento.API/Properties/: launchSettings.json
src/Services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj
src/Services/NSE.Pedido.API/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
